[supervisord]
nodaemon=true

[program:decider]
command=/usr/bin/python /vagrant/decider.py
autorestart=true

[program:stringcapworker]
command=/usr/bin/python /vagrant/stringcapworker.py 'sc_tasks'
autorestart=true

[program:stringupperworker]
command=/usr/bin/python /vagrant/stringupperworker.py 'su_tasks'
autorestart=true

[program:stringreverseworker]
command=/usr/bin/python /vagrant/stringreverseworker.py 'sr_tasks'
autorestart=true